import { createI18n } from 'vue-i18n'

// 准备语言包
const messages = {
  en: {
    title: 'A blockchain-based tokenized smart insurance platform',
    connect_wallet: 'Connect Wallet',
    disconnect: 'Disconnect',
    walletbalance: 'Wallet Balance',
    home: 'Home',
    claim: 'Claim',
    blog: 'Blog',
    featurecardtitle0: 'Decentralized Instant Claim Network',
    featurecarddesc0: 'Powered by blockchain smart contracts, this network enables 24/7 automatic triggering of claims, completely eliminating manual reviews, intermediary delays, and ensuring instant response for all users worldwide with zero downtime.',
    featurecardtitle1: 'AI Lightning-Fast Invoice Verification',
    featurecarddesc1: 'Utilizing large-scale AI models for millisecond-level identification of invoice authenticity, amounts, and scenarios, with full automatic compliance checking and an ultra-low error rate of less than 0.1%, making verification seamless and reliable.',
    featurecardtitle2: 'Smart Contract Seamless Instant Payout',
    featurecarddesc2: 'Upon approval, on-chain automatic transfers occur with zero forms, zero additional reviews, and zero waiting time, delivering payouts in under 1 second, providing a frictionless experience for all claim processes.',
    featurecardtitle3: 'Full On-Chain Instant Settlement',
    featurecarddesc3: 'Supporting multi-chain tokens and stablecoins for payouts, enabling global fund arrivals in seconds, with seamless integration across various blockchains for efficient and borderless financial transactions.',
    insurance_products: '10 Insurance Products',
    myaccount: 'MyAccount',
    mypplicy: 'MyPolicy',
    claimapplication: 'ClaimApplication',
    copysuccess: "Copy Success",
    copyfailed: "Copy Failed",
    paysuccess: "Pay success",
    payfailed: "Pay Failed",
    successinsured: "Successfully insured",
    failedinsured: "Insurance application failed",
    managemypolicies:'Manage all your insurance policies',
    allpolicies: 'All Policies',
    all: 'All',
    valid: 'Valid',
    expiring: 'Expiring',
    month: 'Month',
    expire: 'Expire',
    fileclaim: 'File Claim',
    notapplied: 'Not Applied',
    effective: 'Effective',
    processed: 'Processed',
    underreview: 'Under Review',
    inprogress: 'In Progress',
    insurancetype: 'Insurance Type',
    select: 'Select',
    policevalidityperiod: 'Policy Validity Period (Months)',
    claimamount: 'Claim Amount',
    enterclaimamount: 'Enter Claim Amount',
    claimreason: 'Claim Reason',
    pleaseprovideadetaileddescriptionofclaimreason: 'Please provide a detailed description of your claim reason',
    uploadsupportingdocuments: 'Upload Supporting Documents',
    clickordropuploadfile: 'Click to upload files or drag and drop here',
    submitapplication: 'Submit Application',
    applysuccess: 'Apply Success',
    applyfailed: 'Apply Failed',
    yourclaimappliensuccess: 'Your claim has been applied for successfully.',
    submitandmanageyourclaimapplications: 'Submit and Manage Your Claim Applications',
    claimshistory: 'Claims History',
    pending: 'Pending',
    approved: 'Approved',
    instalpay: 'Instal. Pay',
    submittime: 'Submission Time',
    policyterm: 'Policy Term',
    onestpayoutinstallment: '1st Payout Installment',
    twostpayoutinstallment: '2st Payout Installment',
    totalamount: 'Total Amount',
    status: 'Status',
    action: 'Action',
    viewdetails: 'View Details',
    payall: 'Pay All',
    rejected: 'Rejected',
    onepaid: '1st Paid',
    nodata: 'No Data',
    claimdetails: 'Claim Details',
    policytype: 'Policy Type',
    totalcompenstationamount: 'Total Compensation Amount',
    currentstatus: 'Current Status',
    submissionofclaimapply: 'Submission of Claim Application',
    approvedfirstpaycompleted: 'Approved, First Installment Payment Completed',
    secondpaycompleted: 'Second Installment Payment Completed',
    firstinstallment: 'First Installment',
    secondinstallment: 'Second Installment',
    claimapplyrejectd: 'Claim Application Rejected',
    paid: 'Paid',
    pendingpayment: 'Pending Payment',
    accountbalance: 'Account Balance',
    manageyourfundsandtran: 'Manage Your Funds and Transactions',
    walletinformation: 'Wallet Information',
    accountbalancecontent: 'Account Balance Page Content',
    viewprice: 'View Price',
    backmanager: 'BackendMgmt',
    username: 'Username',
    password: 'Password',
    loginsuccess: 'Login Success',
    loginfailed: 'Login Failed',
    dashboard:'Dashboard',
    policymanag: 'PolicyMgmt',
    claimmanag: 'ClaimMgmt',
    blogmanag: 'BlogMgmt',
    loginout: 'LoginOut',
    add: 'Add',
    addblog: 'Add Blog',
    pleaseentercontent: 'Please enter content',
    blogtitle: 'Title',
    blogdesc: 'Description',
    blogimg: 'Image',
    blogalt: 'Image Alt',
    blogcontent: 'Content(Html)',
    blogrelease: 'Release?',
    yes: 'Yes',
    no: 'No',
    createsuccess: 'Create Success',
    createfailed: 'Create Failed',
    updatesuccess: 'Update Success',
    updatefailed: 'Update Failed',
    deletesuccess: 'Delete Success',
    deletefailed: 'Delete Failed',
    operations: 'Operations',
    view: 'View',
    edit: 'Edit',
    delete: 'Delete',
    '1m': '1 Month',
    '3m': '3 Month',
    '6m': '6 Month',
    '12m': '12 Month',
    'ror3': '3% yield',
    'ror5': '5% yield',
    'ror10': '10% yield',
    'ror15': '15% yield',
    'ror20': '20% yield',
    'ror50': '50% yield'
  },
  zh: {
    title: '基于区块链的代币化智能保险平台',
    connect_wallet: '连接钱包',
    disconnect: '断开连接',
    walletbalance: '钱包余额',
    home: '首页',
    claim: '去理赔',
    blog: '博客',
    featurecardtitle0: '去中心化秒级理赔网络',
    featurecarddesc0: '基于区块链智能合约驱动的网络，实现7×24小时自动触发理赔，彻底消除人工审核、中介延迟，确保全球用户即时响应，无任何停机时间。',
    featurecardtitle1: 'AI极速发票核验',
    featurecarddesc1: '采用大规模AI模型进行毫秒级发票真伪、金额、场景识别，全自动合规校验，超低误差率<0.1%，确保验证过程无缝可靠。',
    featurecardtitle2: '智能合约无感秒赔',
    featurecarddesc2: '审核通过后链上自动转账，0表单、0复核、0等待，赔付速度<1秒，为所有理赔过程提供无摩擦体验。',
    featurecardtitle3: '全链支付即时结算',
    featurecarddesc3: '支持多链代币和稳定币赔付，实现全球资金秒级到账，与各种区块链无缝集成，提供高效无国界金融交易。',
    insurance_products: '十大保险产品',
    myaccount: '我的账户',
    mypplicy: '我的保单',
    claimapplication: '理赔申请',
    copysuccess: '复制成功',
    copyfailed: '复制失败',
    paysuccess: '支付成功',
    payfailed: '支付失败',
    successinsured: "投保成功",
    failedinsured: "投保失败",
    managemypolicies:'管理您的所有保险保单',
    allpolicies: '所有保单',
    all: '全部',
    valid: '有效',
    expiring: '即将到期',
    month: '个月',
    expire: '截止',
    fileclaim: '申请理赔',
    notapplied: '未申请',
    effective: '已生效',
    processed: '已处理',
    underreview: '审核中',
    inprogress: '处理中',
    insurancetype: '保险类型',
    select: '请选择',
    policevalidityperiod: '保单有效期（月）',
    claimamount: '索赔金额',
    enterclaimamount: '输入索赔金额',
    claimreason: '索赔原因',
    pleaseprovideadetaileddescriptionofclaimreason: '详细描述您的索赔原因',
    uploadsupportingdocuments: '上传证明材料',
    clickordropuploadfile: '点击上传文件或拖拽至此',
    submitapplication: '提交申请',
    applysuccess: '申请成功',
    applyfailed: '申请失败',
    yourclaimappliensuccess: '您的理赔已申请成功。',
    submitandmanageyourclaimapplications: '提交和管理您的理赔申请',
    claimshistory: '理赔历史',
    pending: '待处理',
    approved: '已通过',
    instalpay: '分期支付',
    submittime: '提交时间',
    policyterm: '保单有效期',
    onestpayoutinstallment: '1期赔付金额',
    twostpayoutinstallment: '2期赔付金额',
    totalamount: '总金额',
    status: '状态',
    action: '操作',
    viewdetails: '查看详情',
    payall: '全部支付',
    rejected: '已拒绝',
    onepaid: '1期已支付',
    nodata: '暂无数据',
    claimdetails: '理赔详情',
    policytype: '保单类型',
    totalcompenstationamount: '总赔付金额',
    currentstatus: '当前状态',
    submissionofclaimapply: '理赔申请提交',
    approvedfirstpaycompleted: '审核通过，第一期支付完成',
    secondpaycompleted: '第二期支付完成',
    firstinstallment: '第一期',
    secondinstallment: '第二期',
    claimapplyrejectd: '理赔申请已拒绝',
    paid: '已支付',
    pendingpayment: '待支付',
    accountbalance: '账户余额',
    manageyourfundsandtran: '管理您的资金和交易',
    walletinformation: '钱包信息',
    accountbalancecontent: '账户余额页面内容',
    viewprice: '查看价格',
    backmanager: '后台管理',
    username: '用户名',
    password: '密码',
    loginsuccess: '登陆成功',
    loginfailed: '登陆失败',
    dashboard:'仪表盘',
    policymanag: '保单管理',
    claimmanag: '理赔管理',
    blogmanag: '博客管理',
    loginout: '退出登陆',
    add: '新增',
    addblog: '添加博客',
    pleaseentercontent: '请输入内容',
    blogtitle: '标题',
    blogdesc: '描述',
    blogimg: '图片',
    blogalt: '图片描述',
    blogcontent: '内容(Html)',
    blogrelease: '是否发布',
    yes: '是',
    no: '否',
    createsuccess: '创建成功',
    createfailed: '创建失败',
    updatesuccess: '修改成功',
    updatefailed: '修改失败',
    deletesuccess: '删除成功',
    deletefailed: '删除失败',
    operations: '操作',
    view: '查看',
    edit: '编辑',
    delete: '删除',
    '1m': '1个月',
    '3m': '3个月',
    '6m': '6个月',
    '12m': '12个月',
    'ror3': '收益率3%',
    'ror5': '收益率5%',
    'ror10': '收益率10%',
    'ror15': '收益率15%',
    'ror20': '收益率20%',
    'ror50': '收益率50%'
  }
}

// 创建 i18n 实例
const i18n = createI18n({
  legacy: false, // 使用 Composition API
  locale: 'en', // 默认语言
  fallbackLocale: 'en', // 回退语言
  globalInjection: true, // 全局注入 $t 方法
  messages
})

export default i18n